[general]
serverName = ip-172-31-17-231
pass4SymmKey = $7$o34zblYfJTInUQ/wb6LubMzq0AWcOBgkV57e2vRJ8yjFE+rDfR1+WA==

[sslConfig]
sslPassword = $7$LE/Q1Sh8+kw+a8HO3fa/yQmjnWHmzK/GAgj/id1H28uPBG3/r26VrQ==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
