[gitforsplunk://testinput1]
btool_conf_files = inputs, indexes, fields, props, limits, outputs, props, transforms, savedsearches, macros
include_btool_output = true
index = testindex1
interval = 30
remote_push = true
repository_directory = /opt/splunk_config1/aws_splunk_config1/.git
working_directory = /opt/splunk/etc
